<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        margin-top: 0px;
        background-image: url('https://w0.peakpx.com/wallpaper/395/376/HD-wallpaper-early-morning-drive-sunset-sky-trees-palms-highway-white-line-moon-full-moon-bright-sunrise-road-firefox-persona-theme.jpg');
        background-size: cover; 
      
       }
        
        .inner{
            display:flex;
            
          
           
        }
        button{
            height:30px;
            width:40px;
            border-radius: 50%;
            text-align: center;
            margin-left: 30px;
            margin-top: 30px;
            background-color: chartreuse;
        }
        .second
        {
            display:flex;
          


        }.third
        {
            display: flex;
            
        }
        .five
        {
            display: flex;
        }
        .first
        {
            align-items: center;
            text-align: center;
            position: absolute;
            margin-top: 20px;
            margin-left: 38%;
            border-radius: 12px;
           
           display:block;
           height:300px;
           width:300px;
           padding: 25px;
            background-color: black;
        }
        #input{
            margin-left:38%;
            text-align: right;
            padding:10px;
            margin-top: 80px;
            margin-bottom: 0px;
            font-weight: bold;
            color:rgb(36, 34, 148);
            height: 50px;
            width:360px;
            border-radius: 12px;
            background-color: rgb(99, 236, 99);
        }
        .four
        {
            align-items: center;
            display: flex;
            border-color: black;
            text-align: center;
        }
        h1{
            color: black;
            margin-top: 40px;
            margin-left: 45%;
            
            text-align: center;
            display:inline;
            height:50px;
            width:400px;
            padding:12px;
            
            
            border-radius: 12px;
            background-color: rgb(223, 217, 228);
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
   <input type="submit" id="input">
    <div class="first">
        <div class="four">
       <button  onclick="call('+')">+</button>
    <button onclick="call('-')">-</button>
    <button onclick="call('*')">*</button>        
    <button onclick="call('/')">/</button>
      
     </div>             
   <div class="operators">
        <div class="inner">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>.</button>
        
        </div>
        <div class="second">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>DEL</button>
    
    </div>
    <div class="third">
        <button>7</button>
        <button>8</button>
        <button>9</button> 
        <button>=</button> 
    </div>
    <div class="five">
        <button>0</button>
       
        <button>AC</button>
       
    </div>
    <script>
   let btn=document.querySelectorAll('button');
   let str=document.getElementById('input');
   for(let i=0;i<btn.length;i++)
   {
    btn[i].addEventListener("click",()=>
{
    
    let button=btn[i].innerText;
    
    if(button==="DEL")
    {
        str.value=str.value.substring(0,str.value.length-1);
    }
    else if(button==="=")
    {
str.value=eval(str.value);
    }
    else if(button==="AC")
    {
        str.value=" ";
    }
   
    else{
        str.value +=button;
    }
})

   }
  


   
  </script>
</div>
     
    </div>
</body>

</html>